<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Reviewrs.css">
    <title>Reviewrs | 2022 E.c </title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
}
.all
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
}
.page
{
    position: relative;
    width: 800px;
    height: 585px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgb(0,0,0,.7);
    margin: 5% auto;
    padding: 2%;
}
h1
{
    display: block;
    text-align: center;
    margin-top:4%;
    font-size: 40px;
    position: relative;
    letter-spacing: 1.4rem;
}
h1::before
{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -4%;
    transform: translateX(-50%);
    width: 180px;
    height: 5px;
    background-color: aqua;
}
.avator
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btns
{
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btns .left,
.btns .right
{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: .5px solid #000;
    background-color: white;
    transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;
}
.btns .left:hover,
.btns .right:hover
{
    box-shadow: 0 0 10px 0 rgb(0,0,0,.7);
}
.btns .left
{
    margin-right: 140px;
}
.slider
{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 5%;
}
.slider > div
{
    width: 15px;
    height: 15px;
    margin: 0 50px;
    border-radius: 50%;
    border: .5px solid #000;
}
h2
{
    display: block;
    text-align: center;
    margin-top: 3%;
}
p
{
    display: block;
    text-align: center;
    margin-top: 1%;
}
p:nth-of-type(2)
{
    width: 100%;
    height: 170px;
    text-align: left;
    padding: 4%;
    text-align: center;
    font-weight: 600;
}
    </style>
</head>
<body>
    <div class="all">
        <h1>REVIEWRS</h1>
        <div class="page">
            <div class="avator">
                <img src="./assets/image/Old Man Skin Type 6_127px.png" alt="">
            </div>
            <h2 class="name"></h2>
            <p class="title"></p>
            <p class="review"></p>
            <div class="btns">
                <button class="left"><img src="./assets/image/left_30px.png" alt=""></button>
                <button class="right"><img src="./assets/image/right_30px.png" alt=""></button>
            </div>
            <div class="slider">
                <div class="con1"></div>
                <div class="con2"></div>
                <div class="con3"></div>
                <div class="con4"></div>
            </div>
        </div>
    </div>
    <script>
        var reviewrs = 
        [
            {
                name: 'Bereket Alemayehu',
                title: 'Programmer',
                reviewrs: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos at blanditiis quos ullam optio facilis reiciendis minima? Autem, quasi dolorem!',
            },
            {
                name: 'Beteab Admassu',
                title: 'Web Develpoer',
                reviewrs: 'Lorem ipsum dolor sit amet,  Dignissimos at blanditiis quos ullam optio facilis reiciendis minima? Autem, quasi dolorem!',
            },
            {
                name: 'Dagim Ashenafi',
                title: 'Graphics Desginer',
                reviewrs: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos at blanditiis quos ullam optio facilis reiciendis minima? Autem, quasi dolorem! blanditiis quos ullam optio facilis reiciendis minima? Autem, quasi dolorem!',
            },
            {
                name: 'Etsub Fikreab',
                title: 'Database Administrator',
                reviewrs: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
            }
        ];

            var counter = 0;
            var names = document.querySelector('.name');
            var title = document.querySelector('.title');
            var review = document.querySelector('.review');

            var con1 = document.querySelector('.con1');
            var con2 = document.querySelector('.con2');
            var con3 = document.querySelector('.con3');
            var con4 = document.querySelector('.con4');
        function Roler(counter)
        {
            names.innerHTML = reviewrs[counter].name;
            title.innerHTML = reviewrs[counter].title;
            review.innerHTML = reviewrs[counter].reviewrs;
        }
        document.addEventListener('DOMContentLoaded',()=>
        {
            names.innerHTML = reviewrs[counter].name;
            title.innerHTML = reviewrs[counter].title;
            review.innerHTML = reviewrs[counter].reviewrs;
            con1.style.backgroundColor = "black";
        })
        document.querySelector('.left').addEventListener('click',()=>
        {
            counter--;
            if(counter == 0)
            {
                con1.style.backgroundColor = "black";
                con2.style.backgroundColor = "white";
                con3.style.backgroundColor = "white";
                con4.style.backgroundColor = "white";
                con1.style.transition= "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con2.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con3.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con4.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            }
            else if(counter == 1)
            {
                con2.style.backgroundColor = "black";
                con3.style.backgroundColor = "white";
                con4.style.backgroundColor = "white";
                con1.style.backgroundColor = "white";
                con1.style.transition= "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con2.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con3.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con4.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            }
            else if(counter == 2)
            {
                con3.style.backgroundColor = "black";
                con4.style.backgroundColor = "white";
                con1.style.backgroundColor = "white";
                con2.style.backgroundColor = "white";
                con1.style.transition= "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con2.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con3.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con4.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            }
            else
            {
                con4.style.backgroundColor = "black";
                con1.style.backgroundColor = "white";
                con2.style.backgroundColor = "white";
                con3.style.backgroundColor = "white";
                con1.style.transition= "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con2.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con3.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con4.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            }
            Roler(counter);
        })
        document.querySelector('.right').addEventListener('click',()=>
        {
            counter++;
            if(counter == 0)
            {
                con2.style.backgroundColor = "white";
                con1.style.backgroundColor = "black";
                con3.style.backgroundColor = "white";
                con4.style.backgroundColor = "white";
                con1.style.transition= "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con2.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con3.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con4.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            }
            else if(counter == 1)
            {
                con2.style.backgroundColor = "black";
                con2.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con3.style.backgroundColor = "white";
                con3.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con4.style.backgroundColor = "white";
                con4.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con1.style.backgroundColor = "white";
                con1.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            }
            else if(counter == 2)
            {
                con3.style.backgroundColor = "black";
                con3.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con4.style.backgroundColor = "white";
                con4.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con1.style.backgroundColor = "white";
                con1.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con2.style.backgroundColor = "white";
                con2.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            }
            else
            {
                con4.style.backgroundColor = "black";
                con4.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con1.style.backgroundColor = "white";
                con1.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con2.style.backgroundColor = "white";
                con2.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
                con3.style.backgroundColor = "white";
                con3.style.transition = "all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            }
            Roler(counter);
        })
    </script>
</body>
</html>